@import "variables.scss";

.carousel {
    margin-bottom: 25px;
}

#carousel-mobile {
    display: none;
}

.grid-index {
    margin: 0% 15% 50px 15%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 300px 50px 300px;
    justify-items: center;
    align-items: center;
    column-gap: 30px;
    row-gap: 20px;
    grid-template-areas: "a1 a1 a1"
                        "b1 b2 b3"
                        "c1 c1 c1"
                        "d1 d2 d3";
    
    #hijo0-index{
        grid-area: a1;
    }
    
    #hijo1-index{
        grid-area: b1;
    }
    
    #hijo2-index{
        grid-area: b2;
    }
    
    #hijo3-index{
        grid-area: b3;
    }
    
    #hijo4-index{
        grid-area: c1;
    }
    
    #hijo5-index{
        grid-area: d1;
    }
    
    #hijo6-index{
        grid-area: d2;
    }
    
    #hijo7-index{
        grid-area: d3;
    }

    .titulo-destacados {
        text-align: center;
        font-size: 24px;
        font-weight: 600;
        color: $naranja;
        font-family: 'Poppins', sans-serif;
    }

    .producto {
        width: 200px;
        height: max-content;
        padding: 15px;
        background-color: $blanco;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 10px;
        box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.0);
        cursor: pointer;
        transition: $transicion-rapida;
    
        &:hover {
            box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.16);
        }
    
        img {
            width: 100%;
            height: auto;
            object-fit: cover;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.0);
            transition: $transicion-rapida;
    
            &:hover {
                width: 120%;
                box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.05);
            }
        }
    
        h4 {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            font-weight: 500;
            align-self: flex-start;
            color: $gris-oscuro;
            margin-bottom: 0;
            line-height: 1.5em;
        }
    
        p {
            font-family: 'Poppins', sans-serif;
            font-size: 12px;
            font-weight: 400;
            align-self: flex-start;
            color: $gris-oscuro-hover;
        }
    
        button {
            background-color: $naranja;
            width: 170px;
            height: 50px;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 14px;
            color: rgb(255, 255, 255);
            cursor: pointer;
            outline: none;
            border: none;
            transition: $transicion-rapida;
    
            &:hover {
                background-color: $naranja-hover-oscuro;
            }
        }
    }
}

@media (max-width: 1024px) {

    #carousel-mobile {
        display: none;
    }

    .carousel {
        margin-top: 155px;

        .carousel-control-prev, .carousel-control-next {
            margin: 0;
        }
    }

    .grid-index {
        grid-template-columns: 1fr;
        grid-template-rows: 50px 300px 300px 300px 50px 300px 300px 300px;
        grid-template-areas: "a1" "b1" "b2" "b3" "c1" "d1" "d2" "d3"
    }
}


@media (max-width: 576px) {

    #carousel-desk {
        display: none;
    }

    #carousel-mobile {
        display: block;
    }

    .carousel {
        margin-top: 114px;
    }
}